library(ggplot2)
library(gridExtra)

phi15L <- ggplot(data=phi15_L, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "L segment, 15% DMSO") +
  geom_line()
phi15M <- ggplot(data=phi15_M, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "M segment, 15% DMSO") +
  geom_line()
phi15S <- ggplot(data=phi15_S, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "S segment, 15% DMSO") +
  geom_line()


phi50L <- ggplot(data=phi50_L, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "L segment, 50% DMSO") +
  geom_line()
phi50M <- ggplot(data=phi50_M, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "M segment, 50% DMSO") +
  geom_line()
phi50S <- ggplot(data=phi50_S, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "S segment, 50% DMSO") +
  geom_line()
phi90L <- ggplot(data=phi90_L, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "L segment, 90% DMSO") +
  geom_line()
phi90M <- ggplot(data=phi90_M, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "M segment, 90% DMSO") +
  geom_line()
phi90S <- ggplot(data=phi90_S, aes(x=V1,y=V2, group=1)) + labs(x="Position",y="Read depth", title = "S segment, 90% DMSO") +
  geom_line()



grid.arrange(phi15L,phi15M, phi15S, phi50L, phi50M, phi50S, phi90L, phi90M, phi90S, nrow = 3)

